<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app error-url="">
  <parameter-encoding default-charset="UTF-8"/>
  <!--<resource-ref>
        <res-ref-name>MECDB100</res-ref-name>
    <jndi-name>jdbc/atenea</jndi-name>
  </resource-ref>-->
  <class-loader delegate="true"/>
  <jsp-config>
    <property name="keepgenerated" value="true">
      <description>Keep a copy of the generated servlet class' java code.</description>
    </property>
  </jsp-config>
  <context-root>/Macheo</context-root>
  <property name="alternatedocroot_1" value="from=/resoluciones/* dir=/home/lilian/glassfish-3.1.2.2/glassfish/domains/domain1/"/>
  <property name="alternatedocroot_3" value="from=/documentaciones/* dir=sigmec"/>
</glassfish-web-app>
